<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fav_music_css.css">
        <style>
            * {box-sizing: border-box}
            body, html {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .tablink {
                background-color: pink;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
            }
            .tablink:hover {
                background-color: lightseagreen;
            }
            .tabcontent {
                color: white;
                display: none;
                padding: 100px 20px;
            }

            #HOME {
                background-color: lightcoral;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            #BIOGRAPHY {
                background-color: lightgreen;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            #DISCOGRAPHY {
                background-color: rgb(243, 243, 149);
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
            #MUSIC {
                background-color: rgb(103, 197, 255);
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <button class="tablink" onclick="openPage ('HOME', this, 'lightcoral')" id="defaultOpen">HOME</button>
        <button class="tablink" onclick="openPage ('BIOGRAPHY', this, 'lightgreen')">BIOGRAPHY</button>
        <button class="tablink" onclick="openPage ('DISCOGRAPHY', this, 'rgb(243, 243, 149)')">DISCOGRAPHY</button>
        <button class="tablink" onclick="openPage ('MUSIC', this, 'rgb(103, 197, 255)')">MUSIC</button>
        
        <div id="HOME" class="tabcontent">
            <h1>Tyler, The Creator</h1>
            <p>Welcome to the "all things" Tyler, The Creator website!</p>
            <p>
                <img src="image/TylerTheCreator_SamRock.jpg" alt="Tyler, The Creator" class="responsive2">
            </p>
            <p>
                <a href="index.html" style="color:white">Home Page</a>
            </p>
            <p>
                <a href="assignments.html" style="color:white">Assignments Page</a>
            </p>
        </div>

        <div id="BIOGRAPHY" class="tabcontent">
            <head>
                <style>
                    {
                    box-sizing: border-box;
                }
                .column {
                    float: left;
                    width: 50%;
                    padding: 10px;
                }
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                </style>
            </head>
                <div class="row">
                    <div class="column">
                <p>
                    <img src="image/tyler2.png" alt="Photo of Tyler, The Creator" class="responsive">
                </p>
                </div>
                <div class="column">
                <h1>About Tyler, The Creator</h1>

                <p>
                    Tyler Okonma was born on March 6, 1991 in Ladera Heights, California. His father, who Tyler never met, is Nigerian and his mother is of African American and European-Canadian descent. He attended twelve different schools in the Los Angeles and Sacramento areas during his twelve years of formal education. 
                </p>
                <p>
                    After working at FedEx and Starbucks, Tyler co-founded the alternative hip hop collective Odd Future in 2007 and they self-released their first mixtape, The Odd Future Tape, in 2008. One year later, Tyler self-released his first solo mixtape, Bastard. A couple years after that, he released a music video for “Yonkers”, one of the songs on Bastard, winning Tyler Best New Artist for the song at the 2011 MTV Video Music Awards. Tyler was now gaining interest from a number of figures in the music industry, leading to Odd Future signing a deal with RED Distribution/Sony in April 2011. Tyler released his first debut studio album, Goblin, in May 2011. 
                </p>
                <p>
                    Odd Future started a television show called Loiter Squad in 2012 on Adult Swim. It was composed of various sketches, man on the street segments, pranks, celebrity appearances, and Odd Future’s music. The show ran for three seasons until 2015 and in 2013, Tyler released Wolf. It was produced solely by Tyler except for two songs on the album and was released by Odd Future Records and RED Distribution under Sony Music Entertainment. 
                </p>
                <p>
                    Tyler’s next album was Cherry Bomb, released in 2015 through Odd Future Records. The album was supported by a world tour through North America, Europe and Asia, beginning at Coachella music festival. Tyler had been banned from visiting the United Kingdom for three to five years due to lyrics of his early work dating back to 2009, forcing him to cancel a string of tour dates. Tyler later claimed the ban was racially motivated, stating “they did not like the fact that their children were idolizing a black man”. 
                </p>
                <p>
                    In 2017, Tyler collaborated with Frank Ocean and Jay-Z to release the song “Biking” and collaborated with A$AP Rocky on the song, “Who Dat Boy”. Shortly after, he released “911 / Mr. Lonely” featuring Steve Lacy, Frank Ocean, and Anna of the North, a song that would soon be a part of the greater album, Flower Boy. During this time, Tyler also wrote, produced, and performed theme songs for Bill Nye’s TV show, created his TV show Nuts + Bolts on Viceland, and premiered his third show to date, The Jellies. 
                </p>
                <p>
                    For the next couple years, Tyler released singles and a string of freestyles and remixes. In May 2019, Tyler announced and released his next album, Igor, debuting at number one on the US Billboard 200 and garnering widespread critical acclaim. Igor is a character Tyler adopted for the past year in inspiration of the album (Igor’s aesthetic can be seen on the home page). The album won the award for Best Rap Album at the 62nd Grammy Awards.  
                </p>
                </div>
                </div>
        </div>

        <div id="DISCOGRAPHY" class="tabcontent">
            <head>
                <style>
                    {
                    box-sizing: border-box;
                }
                .column {
                    float: left;
                    width: 50%;
                    padding: 10px;
                }
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                </style>
            </head>
                <div class="row">
                    <div class="column">
                <p>
                    <h1 style="color:rgb(100, 133, 241)">Tyler, The Creator's Discography</h1>
                </p>
                <p>
                    <img src="image/TheOddFutureTape.jpg" alt="Photo of Tyler, The Creator" class="responsive3">
                </p>
                <p style="color:pink">The Odd Future Tape (2008)</p>
                <p>
                    <img src="image/BASTARDCOVER.png" alt="Photo of Tyler, The Creaator" class="responsive3">
                </p>
                <p style="color:lightseagreen">Bastard (2009)</p>
                <p>
                    <img src="image/golbin.jpg" alt="Photo of Tyler, The Creaator" class="responsive3">
                </p>
                <p style="color:lightgreen">Goblin (2011)</p>
                <p>
                    <img src="image/Wolf_Cover2.jpg" alt="Photo of Tyler, The Creaator" class="responsive3">
                </p>
                <p style="color:lightcoral">Wolf (2013)</p>
                <p>
                    <img src="image/Cherry_Bomb.png" alt="Photo of Tyler, The Creaator" class="responsive3">
                </p>
                <p style="color:rgb(103, 197, 255)">Cherry Bomb (2015)</p>
                <p>
                    <img src="image/flowerboycover.jpg" alt="Photo of Tyler, The Creaator" class="responsive3">
                </p>
                <p style="color:darkorange">Flower Boy (2017)</p>
                <p>
                    <img src="image/igor_tyler.jpg" alt="Photo of Tyler, The Creaator" class="responsive3">
                </p>
                <p style="color:orchid">Igor (2019)</p>
                </div>
                <div class="column">
                <h1 style="color:rgb(100, 133, 241)">Links to Related Sites</h1>
                <p>
                    <a href="https://pitchfork.com/artists/29179-tyler-the-creator/" style="color:pink">Tyler's Pitchfork Page</a>
                </p>
                <p>
                    <a href="https://en.wikipedia.org/wiki/Tyler,_the_Creator" style="color:lightseagreen">Tyler's Wikipedia Page</a>
                </p>
                <p>
                    <a href="https://musicbrainz.org/artist/f6beac20-5dfe-4d1f-ae02-0b0a740aafd6" style="color:lightgreen">Tyler's Musicbrainz Page</a>
                </p>
                <p>
                    <a href="https://www.allmusic.com/artist/tyler-the-creator-mn0002591087" style="color:lightcoral">Tyler's Allmusic Page</a>
                </p>
                <p>
                    <a href="https://golfwang.com/" style="color:rgb(103, 197, 255)">The Golf Wang Website</a>
                </p>
                <p>
                    <a href="https://oddfuture.com/" style="color:darkorange">The Odd Future Website</a>
                </p>
                <p>
                    <a href="https://www.gq.com/story/tyler-the-creator-provocateur-of-the-year-2019" style="color:orchid">Tyler's GQ Article</a>
                </p>
                </div>
                </div>
        </div>

        <div id="MUSIC" class="tabcontent">
            <head>
                <style>
                    {
                    box-sizing: border-box;
                }
                .column {
                    float: left;
                    width: 50%;
                    padding: 10px;
                }
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                </style>
            </head>
                <div class="row">
                    <div class="column">
                <p>
                    <h1>Music Page</h1>
                </p>
                <p>
                    <img src="image/tylerperforming.jpeg" alt="Photo of Tyler, The Creator" class="responsive">
                </p>
                </div>
                <div class="column">
                <h1>Tyler on Spotify & Youtube</h1>
                <p>
                    <iframe src="https://open.spotify.com/embed/album/5zi7WsKlIiUXv09tbGLKsE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </p>
                <p>
                    <iframe id="ytplayer" type="text/html" width="640" height="360"
                    src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=https://www.youtube.com/watch?v=TGgcC5xg9YI"
                    frameborder="0"></iframe>
                </p>
                </div>
                </div>
        </div>

        <script>
            function openPage(pageName,elmnt,color) {
                var i, tabcontent, tablinks;
                tabcontent = 
                document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i=0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor="";
                }
                document.getElementById(pageName).style.display = 
                "block";
                elmnt.style.backgroundColor = color;
            }
            document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>