<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {box-sizing: border-box}
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .tablink {
                background-color: pink;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
            }
            .tablink:hover {
                background-color: darkmagenta;
            }
            .tabcontent {
                color: white;
                display: none;
                padding: 100px 20px;
                height: 100%;
            }
            #HOME {background-color: lightcoral;}
            #BIOGRAPHY {background-color: lightgreen;}
            #DISCOGRAPHY {background-color: rgb(243, 243, 149);}
            #PAGES {background-color: rgb(103, 197, 255);}
        </style>
    </head>
    <body>
        <button class="tablink" onclick="openPage ('HOME', this, 'lightcoral')" id="defaultOpen">HOME</button>
        <button class="tablink" onclick="openPage ('BIOGRAPHY', this, 'lightgreen')">BIOGRAPHY</button>
        <button class="tablink" onclick="openPage ('DISCOGRAPHY', this, 'rgb(243, 243, 149)')">DISCOGRAPHY</button>
        <button class="tablink" onclick="openPage ('MUSIC', this, 'rgb(103, 197, 255)')">MUSIC</button>
        <div id="HOME" class="tabcontent">
            <h2>HOME</h2>
            <p>Home page</p>
        </div>
        <div id="BIOGRAPHY" class="tabcontent">
            <h2>BIOGRAPHY</h2>
            <p>Biography page</p>
        </div>
        <div id="DISCOGRAPHY" class="tabcontent">
            <h2>DISCOGRAPHY</h2>
            <p>Discography page</p>
        </div>
        <div id="MUSIC" class="tabcontent">
            <h2>MUSIC</h2>
            <p>Links to Pages</p>
        </div>
        <script>
            function openPage(pageName,elmnt,color) {
                var i, tabcontent, tablinks;
                tabcontent = 
                document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i=0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor="";
                }
                document.getElementById(pageName).style.display = 
                "block";
                elmnt.style.backgroundColor = color;
            }
            document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>