<html>
    <head>
        <style>
            .item1 {grid-area: header; }
            .item2 {grid-area: menu; }
            .item3 {grid-area: main; }
            .item4 {grid-area: right; }
            .item5 {grid-area: footer; }

            .grid-container {
                display: grid;
                grid-template-areas: 
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
                grid-gap: 10px;
                background-color: lightyellow;
                padding: 10px;
            }

            .grid-container > div {
                background-color: lightblue(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Tyler, The Creator</h1>
        <p>
            This page is about Tyler, The Creator
        </p>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3">Main</div>
            <div class="item4">Right</div>
            <div class="item5">Footer</div>
        </div>
    </body>
</html>